# wso2.org.component.javaparser

./: pom.xml
src/main/java/wso2/org/: App.java  ClassVisitor.java  FileChanger.java  JavaDocCommentVisitor.java  MethodVisitor.java  SCRAnnotationReader.java  SCRComponent.java  SCRReference.java  WS02JavaParser.java  WSO2ComponentAnnotation.java  WSO2JavaParser.java  WSO2ReferenceAnnotation.java
src/resources/: IdentityRecoveryServiceComponent.java  IdentityRecoveryServiceComponentnew.java  component.xml
src/test/java/wso2/org/: AppTest.java
